<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 确保适当绘制和触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止用户缩放网页 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <!-- SEO友好提示-->
	<meta charset="UTF-8">
	<title>手机站</title>
	<link rel="stylesheet" href="__BOOT__/css/bootstrap.min.css">
	<script src="__BOOT__/js/bootstrap.min.js"></script>
   	<script src="__BOOT__/js/jquery-3.3.1.min.js"></script>
	<style>
        body ul{
            margin: 0px;
     	      padding: 0px;
        	  font-size: 14px;
        }
        ul{
      	    list-style-type: none;
        }
        a{
     	      text-decoration: none;
        }
        .mian{
         	  width: 100%;
        }
	</style>
</head>
<body style="position:relative">
    <!-- 顶部 -->
    {include file="public/top" /}
    <!-- /顶部 -->
    <div style="margin-top:50px;margin-left:5px;">首页 >> 工程项目信息 </div>
    <form action="({:URL('wap/engineer/lists')})" class="container" style="margin-right:10px;margin-top:20px;" id="sub">
        <div style="margin-top:5px;text-align:center;" class="row" >
            <div class="form-group">
                <select class="form-control" name="type">
                    <option value="">全部分类</option>
                    {volist name="engineertype" id="vo"}
                        <option value="({$vo.id})">({$vo.name})</option>
                    {/volist}
                </select>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    $(function(){
        $("select").change(function(){
            $("#sub").submit();
        })
    })
    </script>
    <div class="line"></div>  
    <div class="top">
        <div class="container">
            <ul class="row">
                {volist name="list" id="vo"}
            	<li>
                   <a href="({:URL('wap/Engineer/show')})?id=({$vo.id})">({:mb_substr($vo.title,0,20,'utf-8')})</a>
                   <span>({:date('Y-m-d',strtotime($vo.createtime))})</span>
                </li>
                {/volist}
            </ul>
        </div>
        <style type="text/css">
            .line{
                background-color:#3299cc;
                height:1px;
                width:100%;
                margin-top:10px;
            }
            .top{
                width:100%;
                height:50px;
                line-height:50px;
                position:relative;
            }
            .top div{
                margin-top:30px;
            }
            .top li{
                border-bottom:1px solid #ccc;
                height:40px;
                line-height:40px;
                padding-right:5px;
                padding-left:5px;
            }
            .top a{
                color:#555;
            }
            .top span{
                float:right; color:#ccc;
            }
        </style>
    </div>
    <!-- 底部 -->
    {include file="public/footer" /}
    <!-- 底部 -->
</body>
</html>