<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 确保适当绘制和触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止用户缩放网页 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <!-- SEO友好提示-->
	<meta charset="UTF-8">
	<title>手机站</title>
	<link rel="stylesheet" href="__BOOT__/css/bootstrap.min.css">
	<script src="__BOOT__/js/bootstrap.min.js"></script>
   	<script src="__BOOT__/js/jquery-3.3.1.min.js"></script>
	<style>
        body ul{
            margin: 0px;
     	      padding: 0px;
        	  font-size: 14px;
        }
        ul{
      	    list-style-type: none;
        }
        a{
     	      text-decoration: none;
        }
        .mian{
         	  width: 100%;
        }
	</style>
</head>
<body style="position:relative;">
    <!-- 顶部 -->
    
    {include file="public/top" /}
    <!-- /顶部 -->
    <!--广告-->
    <div style="margin-top:35px;"><img src="__UPLOAD__/({$ad->img})" alt="" width="100%"></div>
    <!--广告-->
    <!--导航下拉-->
     
    <!--导航下拉-->


    <!--咨询列表-->
    <style type="text/css">
            .t1{
                margin-left: 10px;
                margin-bottom: 10px;

            }
            .t1 tr{
                    border-bottom-style:solid;
                    border-width:1px; 
                    border-color:#0099cc;
                    line-height:40px;
                    }
            .t1 td{padding-left: 15px;}
        </style>
        <div>
            <table style="width:96%;font-size:14px;" class="t1">
                {volist name="list" id="vo"}
                <tr>
                    <td ><a href="({:URL('wap/index/show')})?id=({$vo.id})" style="color:#666">({:mb_substr($vo.title,0,24,'utf-8')})</a></td>
                    <td style="color:#999">({:date('Y-m-d',strtotime($vo.createtime))})</td>
                </tr>
                {/volist}
            </table>
        </div>
    <!--咨询列表-->

    <!-- 底部 -->
    {include file="public/footer" /}
    <!-- 底部 -->
</body>
</html>