<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 确保适当绘制和触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁止用户缩放网页 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <!-- SEO友好提示-->
    <meta charset="UTF-8">
    <title>手机站</title>
    <link rel="stylesheet" href="__BOOT__/css/bootstrap.min.css">
    <script src="__BOOT__/js/bootstrap.min.js"></script>
    <script src="__BOOT__/js/jquery-3.3.1.min.js"></script>
    <style>
        body ul{
            margin: 0px;
              padding: 0px;
              font-size: 14px;
        }
        ul{
            list-style-type: none;
        }
        a{
              text-decoration: none;
        }
        .mian{
              width: 100%;
        }
    </style>
</head>
<body style="position:relative">
    <!-- 顶部 -->
    {include file="public/top" /}
    <!-- /顶部 -->
    <div style="margin-top:50px;margin-left:5px;color:#999">首页 >> 供求信息 </div>
    <form action="({:URL('wap/article/lists')})" class="container" style="margin-right:10px;margin-top:20px;" role="form">
        <div style="margin-top:5px;padding-left: 5px;" class="row" >
            <span>关于<span style="color:red">"({$keys})"</span>,一共搜索到如下:</span>
        </div>
    </form>
    <div class="line"></div>  
    <div class="top" style="">
        <div class="container">
            <ul class="row">
                {volist name="list" id="vo"}
                <li>
                   <a href="({:URL('wap/product/show')})?id=({$vo.id})">
                    ({:str_replace($keys,"<font style='color:red'>".$keys."</font>",$vo.title)}) 
                    </a>
                   <span>({:date('Y-m-d',strtotime($vo.createtime))})</span>
                </li>
                {/volist}
            </ul>
        </div>
    </div>
    <style type="text/css">
        .line{
            background-color:#3299cc;
            height:1px;
            width:100%;
            margin-top:30px;
        } 
        .top{
            width:100%;
            height:50px;
            line-height:50px;
            position:relative;
        } 
        .top div{
            margin-top:30px;
        }
        .top li{
            border-bottom:1px solid #ccc;
            height:40px;
            line-height:40px;
            padding-right:5px;
            padding-left:5px;
        }
        .top a{
            color:#555;
        }
        .top span{
            float:right; color:#ccc;
        }
    </style>
    <!-- 底部 -->
    {include file="public/footer" /}
    <!-- 底部 -->
</body>
</html>