<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
	<style type="text/css">
	  html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
	background-color:#6699CC;
	background-image:url(../../../../public/static/index/images/1258.png);
	background-size:100% 100%;
	}
#login{
    position: absolute;
    top: 50%;
    left:50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
#login h1{
    color:#CAEEFF;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
h1{
    font-size: 2em;
    margin: 0.67em 0;
}
input{
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: #2D2D3F;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}	
.login_reg{font-weight:bold;position:absolute; right:5px; top:30; color:#01bdb2;}
</style>
</head>
<body>
    <div id="login">
        <h1>Register</h1>
        <form name="" id="login_form" method="post" action="({:url('index/user/registerOk')})" >
           <input class="username" name="username" type="text" placeholder="用户名" style="height:35px;">
            <input class="pw" name="password1" type="password" placeholder="密码" style="height:35px;">
			 <input class="pw" name="password2" type="password" placeholder="确认密码" style="height:35px;">
            <button class="but" type="submit">注册</button>
        </form>
		<h4>已有账号？<a style="color:#fff;" href="({:url('index/user/login')})">立即登录</a></h4>
    </div>
</body>
</html>
<script type="text/javascript">
function revo(){
    var img = document.getElementById('ddd');
    img.src = '({:captcha_src()})';
}
</script>
